<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<canvas id="main"></canvas>
    <br />
    <button id="clear">Clear</button>
	<button hidden id="red">Red</button>
	<button id="green">Green</button>
	<button id="blue">Blue</button>
    <button id="yellow">Yellow</button>
	<button id="minus">-</button>
    <button id="plus">+</button>

    <script src="script.js">
	</script>
</body>

</html>
