body{
  text-align: center !important;
  background-color: #999999 !important;
}
h1{
 color: white !important;
}  
#game{
  width: 30rem;
  height: 24rem;
  margin:auto;
}

#drop-zone{
 display: inline-block;
}
#pieces{
  width:4rem;
  height: 24rem;
  float: right;
}
  .pipe{
  width: 4rem;
  height: 4rem;
  border-style: solid;
  background-color: white;
  float:left;
}
.count {
  position: absolute;
  margin-left: 1.2rem;
  margin-top: .56rem;
}
.p1{
  width: 50%;
  height: 100%;
  background-color: green;
  margin: auto;
}
.p2{
  width: 100%;
  height: 50%;
  background-color: green;
  margin-top: 25%;
}
.p3::before{
  content: "";
  display: block;
  position: absolute;
  width: 1rem;
  height: 1rem;
  background-color: white;
  border-bottom-right-radius: 50%;
}
.p3{
  width: 75%;
  height: 75%;
  background-color: green;
  border-bottom-right-radius: 50%;
}
  .p4:before{
  content: "";
  display: block;
  position: absolute;
  width: 1rem;
  height: 1rem;
  margin-left: 1.7rem;
  background-color: white;
  border-bottom-left-radius: 50%;
}
.p4{
  width: 75%;
  height: 75%;
  margin-left: 25%;
  background-color: green;
  border-bottom-left-radius: 50%;
}
.p5:before{
  content: "";
  display: block;
  position: absolute;
  width: 1rem;
  height: 1rem;
  margin-top: 1.7rem;
  background-color: white;
  border-top-right-radius: 50%;
}
.p5{
  width: 75%;
  height: 75%;
  margin-top: 25%;
  background-color: green;
  border-top-right-radius: 50%;
}
.p6:before{
  content: "";
  display: block;
  position: absolute;
  width: 1rem;
  height: 1rem;
  margin-top: 1.7rem;
  margin-left: 1.7rem;
  background-color: white;
  border-top-left-radius: 50%;
}
.p6{
  width: 75%;
  height: 75%;
  margin-top: 25%;
  margin-left: 25%;
  background-color: green;
  border-top-left-radius: 50%;
}