<body style="background-color:Orange;">
<html>
<head>
<style>
h1 {
  background-color: grey;
}

div {
  background-color: grey;
}

p {
  background-color: yellow;
}

</style>
</head>
<body>
<div>
<h1>Welcome To My Project</h1>
<font face="verdana" color="black">This project, made by Simon, was developed an finished on 07 January 2020.</font>
<font face="verdana" color="white">Simon is a boi</font>
<font face="verdana" color="black">He has made this project.</font>
</div>

<div>
<h1>My Rainbow</h1>
<font face="verdana" color="red">R</font>
<font face="verdana" color="orange">A</font>
<font face="verdana" color="yellow">I</font>
<font face="verdana" color="dark-green">N</font>
<font face="verdana" color="blue">B</font>
<font face="verdana" color="indigo">O</font>
<font face="verdana" color="violet">W</font>
</div>
<div>
<h1>Button</h1>
<font face="verdana" color="black">Please click the button.</font>
<button onclick="buttonClick()">Click me</button>