<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
	<body>
		<center>
			<div id="section">
			    <h2>Introduction to Arrays (Starter Kit)</h2>
				</br>
				<button onclick="usingArrays()" id="button">Run Function (prints to console)</button>
    </br>
    </div>
</br>
<div id = "section">
      <h2> Cheat Sheet (Syntax)</h2>
<p class = 'code'>var arrayName = []; //creates an empty array
    </br>
var arrayName = [1,2,3,4,5,6,7,8,9,10]; //creates an array with numbers 1 through 10
<br>
arrayName.push("new element"); //adds the string to the end of the array
</br>
arrayName[5] = "new element"; //adds the string at position 5
</p>
</div>
    </center>
    <script src="script.js"></script>
  </body>
</html>