<!DOCTYPE html>
<html>
<head>
<title>MyMDb</title>
<!-- Required meta tags for Bootstrap and JQuery -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- CSS imports -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.css">
<!-- JS Imports -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.js"></script>
<!-- Rename the JQueryUI 'tooltip' and 'button' classes to 'uitooltip' and 'uibutton' so that they won't
conflict with Bootstrap's 'tooltip' and 'button' classes. -->
<script>
$.widget.bridge('uitooltip', $.ui.tooltip);
$.widget.bridge('uibutton', $.ui.button);
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<div id="head">
<h1>Welcome to MyMDb</h1>

<form class="well form-search" id="search-by-title-form" onsubmit="return false;">
                        <fieldset>
                            <legend>By Title</legend>
                        </fieldset>
                        <div>
                            <label class="control-label" for="t">Title:</label>
                            <input type="text" id="t" name="t" class="input-small">
                            &nbsp;&nbsp;
                            <label class="control-label" for="y">Year:</label>
                            <input type="text" id="y" name="y" class="input-small" style="width: 100px;">
                            &nbsp;&nbsp;
                            <label class="control-label">Plot:</label>
                            <select name="plot" style="width: 100px;">
                                <option value="" selected="">Short</option>
                                <option value="full">Full</option>
                            </select>
                            &nbsp;&nbsp;
                            <label class="control-label">Response:</label>
                            <select name="r" style="width: 100px;">
                                <option value="">JSON</option>
                                <option value="xml">XML</option>
                            </select>
                            &nbsp;&nbsp;
                            <button id="search-by-title-button" type="button" class="btn-sm btn-primary">Search</button>
                            <button id="search-by-title-reset" type="reset" class="btn-sm">Reset</button>
                        </div>
                        <div class="hide" id="search-by-title-request">
                            <br>
                            <p>Request:</p>
                            <pre class="alert alert-box"><a href="javascript:;" target="_blank"></a></pre>
                        </div>
                        <div id="search-by-title-progress" class="hide progress progress-info progress-striped active">
                            <div class="progress-bar" style="width: 100%;">
                            </div>
                        </div>
                        <div class="hide" id="search-by-title-response">
                            <p>Response:</p>
                            <pre class="alert alert-success" style="margin-bottom: 0px; white-space: normal;"></pre>
                        </div>
                        </form>
<h4 id='status'></h4>
</div>
<div id="movie-tabs" class="container-fluid">
<ul class="nav nav-tabs" id="myTabs">
<li class="nav-item">
<a class="nav-link active" id="brief-tab" data-toggle="tab" href="#brief-view">Brief
View</a>
</li>
<li class="nav-item">
<a class="nav-link" id="detail-tab" data-toggle="tab" href="#detail-view">Detailed View</a>
</li>
<li class="nav-item">
<a class="nav-link" id="reception-tab" data-toggle="tab" href="#reception">Critical
Reception</a>
</li>
</ul>
<div class="tab-content" id="myContent">
<div class="tab-pane fade show active" id="brief-view" >
<table class="table table-striped">
<thead>
<th scope="col">Poster</th>
<th scope="col">Title</th>
<th scope="col">Year</th>
</thead>
<tbody>
</tbody>
</table>
</div>
<div class="tab-pane fade" id="detail-view">
</div>
<div class="tab-pane fade" id="reception">
<table class="table table-striped">
<thead>
<th scope="col">Poster</th>
<th scope="col">IMDb Score</th>
<th scope="col">Rotten Tomatoes</th>
<th scope="col">Metacritic</th>
<th scope="col">Awards</th>
</thead>
<tbody>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
